# version

./: .gitignore  README.md  build.gradle  config.gradle  mvn-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step2hell/version/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step2hell/version/: MainActivity.kt
app/src/test/java/com/step2hell/version/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/: VersionManager.kt
plugin/src/main/java/com/step2hell/version/: VersionManager.kt  VersionPlugin.kt
