ext {
    // sdk and tools
    compileSdkVer           = 29
    buildToolsVer           = '29.0.3'
    minSdkVer               = 21
    targetSdkVer            = 29
    verCode                 = 2017100101    // versionCode ∈ [-2^31,2^31-1]
    verName                 = '0.0.0'       // http://semver.org/

    gradleVer               = '3.5.3'
    kotlinVer               = '1.3.72'

    // App dependencies
    appCompatVersion        = '1.1.0'
    recyclerviewVersion     = '1.1.0'
    coreKtxVersion          = '1.2.0'
    constraintVersion       = '2.0.1'

}