plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.step2hell.version'
            // 实现这个插件的类的路径
            implementationClass = 'com.step2hell.version.VersionPlugin'
        }
    }
}

group = 'com.step2hell.version'
version = '1.0.0-SNAPSHOT'

publishing {
    /**
     * 默认已有个 publishPluginMavenPublicationToMavenRepository task 来发布，该 task 使用的 artifact 默认为 module name。
     * 在不额外自定义 publication 的情况下，也可以直接使用 gradle :plugin:publish 来发布，该 task 会执行所有可能的发布 task。
     * 自定义额外的 publication 则必须单独使用相应的发布 task，使用 gradle :plugin:publish 会导致多个同类发布 task 产物相互覆盖。
     */
//    publications {
//        mavenPub(MavenPublication) {
//            from components.java
//            pom {
//                name.set("Version Plugin")
//                description.set("A version plugin to control all the projects")
//                licenses {
//                    license {
//                        name.set("The Apache License, Version 2.0")
//                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
//                    }
//                }
//                developers {
//                    developer {
//                        id.set("1step2hell")
//                        name.set("Bob")
//                        email.set("step2hell@qq.com")
//                    }
//                }
//                scm {
//                    connection.set("scm:git:git://github.com/1step2hell/version.git")
//                    developerConnection.set("scm:git:ssh://github.com/1step2hell/version.git")
//                    url.set("https://github.com/1step2hell/version/")
//                }
//            }
//        }
//    }

    repositories {
        maven {
            // 本地仓库
            // url = mavenLocal()  // ${USER_HOME}/.m2/repository

            // 远程仓库
            url = version.toString().endsWith("SNAPSHOT")
                    ? "http://artifactory.jd.com/plugins-snapshots-local"
                    : "http://artifactory.jd.com/plugins-releases-local"

            credentials {
                // 明文
                // username '1step2hell'
                // password 'hahaha'

                // 环境变量
                // username System.getenv('USER_NAME')
                // password System.getenv('PASS_WORD')

                // ~/.gradle/gradle.properties
                username "${USER_NAME}"
                password "${PASS_WORD}"
            }
        }
    }
}